/* # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Soft blue: hsl(215, 51%, 70%)
- Cyan: hsl(178, 100%, 50%)

### Neutral

- Very dark blue (main BG): hsl(217, 54%, 11%)
- Very dark blue (card BG): hsl(216, 50%, 16%)
- Very dark blue (line): hsl(215, 32%, 27%)
- White: hsl(0, 0%, 100%)

## Typography

### Body Copy

- Font size (paragraph): 18px

### Font

- Family: [Outfit](https://fonts.google.com/specimen/Outfit)
- Weights: 300, 400, 600 */

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

:root {
    --primary-blue: hsl(215, 51%, 70%);
    --primary-cyan: hsl(178, 100%, 50%);
    --neutral-blue-main: hsl(217, 54%, 11%);
    --neutral-blue-card: hsl(216, 50%, 16%);
    --neutral-blue-line: hsl(215, 32%, 27%);
    --neutral-wihte: hsl(0, 0%, 100%);
    --paragraph-font-size: 18px;
    --content-width: 400px;
    --height-image: 350px;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    background-color: var(--neutral-blue-main);
    font-family: 'Outfit', sans-serif;
    color: var(--neutral-wihte);
}

hr {
    height: 1px;
    border: 0;
    background: var(--neutral-blue-line);
}

.content {
    background-color: var(--neutral-blue-card);
    padding: 25px;
    border-radius: 10px;
    width: var(--content-width);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-image {
    border-radius: 10px;
    opacity: 1;
    display: block;
    width: 100%;
    height: var(--height-image);
    transition: .4s ease;
}

.image-overlay {
    background-color: var(--primary-cyan);
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: var(--height-image);
    margin: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: .4s ease;
}

.image:hover .card-image {
    opacity: 0.7
}

.image:hover .image-overlay {
    opacity: 0.5
}

.card-paragraph {
    color: var(--primary-blue);
    font-size: var(--paragraph-font-size);
}

.card-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.info-eth,
.info-clock {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}

.info-eth,
.info-clock img {
    height: 19px;
}

.info-eth {
    color: var(--primary-cyan);
}

.info-clock {
    color: var(--primary-blue);
}

.card-creation {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--primary-blue);
    column-gap: calc(var(--content-width)/10);
}

.card-creation img {
    background-color: var(--neutral-wihte);
    justify-content: start;
    height: 30px;
    padding: 1px;
    border-radius: 50%;
}

.card-creation a {
    text-decoration: none;
    color: var(--neutral-wihte);
    transition: color .4s ease;
}

.card-creation a:hover {
    color: var(--primary-cyan);
    transition: color .4s ease;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 480px) {
    :root {
        --content-width: 80%;
        --height-image: calc(350px * 0.8)
    }
}